# Deploy Prod
---
- name: Deploy Prod
  hosts: all

  tasks:
    
    # Setting up pre-install
    - name: Setting up pre-install
      apt:
        name: '{{ item }}'
        state: latest
        install_recommends: yes
      with_items:
        - apt-transport-https
        - ca-certificates
        - gnupg2
        - software-properties-common
        - git
    
    # Install Docker CE
    - name: Docker CE - add key
      apt_key:
        url: https://download.docker.com/linux/debian/gpg
        state: present
        
    - name: Docker CE - add repo
      apt_repository:
        repo: 'deb [arch=amd64] https://download.docker.com/linux/debian stretch stable'
        state: present
        
    - name: Docker CE - install packages
      apt:
        name: '{{ item }}'
        state: latest
        install_recommends: yes
      with_items:
        - docker-ce
        - docker-compose

    # Add developer account
    - name: Add developer account
      user:
        name: developer
        password: password
        group: docker

    # Create dirs
    - name: Create dirs
      file:
        path: '{{ item }}'
        state: directory
        owner: developer
        group: docker
        mode: 0770
      with_items:
        - '/app/mysql'
        - '/app/wordpress'
        - '/app/docker'

    # Setup MySQL DB
    - name: MySQL - install packages
      apt:
        name: '{{ item }}'
        state: latest
        install_recommends: yes
      with_items:
        - mysql-server
        - python-mysqldb
        
    - name: MySQL - remove test database
      mysql_db:
        name: test
        state: absent
    
    - name: MySQL - remove anonymous users
      mysql_user:
        name: ''
        host_all: yes
        state: absent
    
    - name: MySQL - remove unnecessary root
      mysql_user:
        name: 'root'
        host: '{{ ansible_fqdn }}'
        state: absent
        
    - name: MySQL - add wordpress database
      mysql_db:
        name: wp_db_prod
        state: present
        
    - name: MySQL - add wordpress account
      mysql_user:
        name: 'wordpress'
        password: 'password'
        priv: 'wp_db_prod.*:ALL'
        state: present
        
    - name: MySQL - add developer account
      mysql_user:
        name: 'developer'
        password: 'password'
        priv: 'wp_db_prod.*:ALL'
        state: present

    - name: MySQL - stop service
      service:
        name: mysql
        state: stopped

    - name: MySQL - disable service
      service:
        name: mysql
        enabled: no

    - name: MySQL - copy database
      synchronize:
        src: /var/lib/mysql/
        dest: /app/mysql/
        owner: no
        group: no
        perms: no
      delegate_to: "{{ inventory_hostname }}"

    - name: MySQL - set owners
      command: find /app/mysql/ -mindepth 1 -exec chown developer:docker {} \;

    - name: MySQL - set dirs permissions
      command: find /app/mysql/ -mindepth 1 -type d -exec chmod 0777 developer:docker {} \;

    - name: MySQL - set files permissions
      command: find /app/mysql/ -mindepth 1 -type f -exec chmod 0666 developer:docker {} \;
    
    # Set up Docker Compose
#    - name: Docker Compose - Create file
#      file:
#        path: '{{ item }}'
#        state: touch
#        owner: developer
#        group: docker
#        mode: 0660
#      with_items:
#        - '/app/docker/docker-compose.yml'

#    - name: Docker Compose - Fill content
#      blockinfile:
#        dest: /app/docker/prod/docker-compose.yml
#        block: |
#          version: '2'
#          services:
#            prod:
#              image: debian
#              volumes:
#                - /app/mysql:/var/lib/mysql
#                - /app/wordpress:/var/www
#              ports:
#                - '80:80'
